Projeto 5 - Historia Interativa

Tema - Dia de Cão (Trata-se de uma historia sobre o dia a dia de um cachorro de rua)

Parametros Cão (Nome, Humor, Fome, Frio, Energia)

===== ====== ====== ===== ====== ===== ====== ====== ===== ====== ===== ====== ====== ===== ====== ===== ======
(Enunciado/Regras do jogo)

Você será um cachorrinho de rua, nesta trama seu objetivo é sobreviver e ser adotado enquanto você foge do seu pior vilão...
a carrocinha, neste jogo você deverá ficar atento a algumas caracteristicas do cão. 

Humor - Seu humor é baseado no nivel de sucesso referente as suas escolha, se você tiver sucesso seu nivel de humor é aumenta, senão,
seu nivel de humor sofre alterações, tudo que você faz afeta seu humor.

Fome - Seu nivel de fome, é atrelado ao seu humor e energia, portanto, tente sempre mantelá nos conformes.

Frio - Seu nivel de frio, é atrelado ao seu humor, um cachorrinho quente é um cachorro feliz :)

Energia - Sua energia é seus pontos de ação, todas as suas atividades gastam energia, tente manter sua barriguinha cheia, se sua energia for
zerada, seu dia encerrará automaticamente.

===== ====== ====== ===== ====== ===== ====== ====== ===== ====== ===== ====== ====== ===== ====== ===== ======
(Jogo)  @ - Conseguiu na primeira tentativa
	$ - Conseguiu na segunda tentativa
	! - Não Conseguiu
	TP - Tempo para cada ação
	CHANCES DE ADOÇÃO APÓS O DIA 2
"São 8AM(horario), voce esta em um terreno baldio, qual sera sua ação:"
==============
Humor - Feliz |   1 - Procurar comida
Fome - 50     |	  2 - Procurar companhia
Frio - 50     |	  3 - Procurar um abrigo
Energia - 50  |   4 - Voltar a dormir 
==============	  

OP1 -   1 - Procurar no lixo @ - (20 Fome 10 Energia 5 Humor) $ - (10 Fome 5 Energia 5 Humor) ! - (15 Energia -5 Humor) TP(40 min)
	
	2 - Procurar alguem para ti alimentar @ - (30 Fome 20 Energia 10 Humor) $ - (20 Fome 10 Energia 5 Humor) ! - (20 Energia -10 Humor) TP(60 min)
===== ====== ====== ===== ====== ===== ====== ====== ===== ====== ===== ====== ====== ===== ====== ===== ======
OP2 -  @ Voce encontrou um amigo de rua - (-5 Fome -10 Energia 20 Humor) TP(40)
$ Voce encontrou um cachorro domestico - (@ Ele brincou -5 Fome -10 Energia 20 Humor)(30) (! A dona nao deixou -25 Humor) TP(20)
! - (-5 Fome -10 Energia -10 Humor) TP(20)
===== ====== ====== ===== ====== ===== ====== ====== ===== ====== ===== ====== ====== ===== ====== ===== ======
OP3 - @ - (-10 Energia 15 Humor) ! - (-15 Energia -5 Humor) TP(40 min)
===== ====== ====== ===== ====== ===== ====== ====== ===== ====== ===== ====== ====== ===== ====== ===== ======	

OP5 -  Dormir (30 Energia -20 Fome)(12h) Se o dia chegar a 12 horas adicionar -10 Frio a cada ação (Sem ser dormir em abrigo)
Se o frio chegar em 70 a energia maxima é diminuida em 30
===== ====== ====== ===== ====== ===== ====== ====== ===== ====== ===== ====== ====== ===== ====== ===== ======
 
"São (horario), voce esta em um (local), qual sera sua ação:" (Sem as opções escolhidas)

==============
Humor - Feliz |   1 - Procurar comida
Fome - 50     |	  2 - Procurar companhia
Frio - 50     |	  3 - Procurar um abrigo
Energia - 50  |   4 - Explorar a regiao
==============	  5 - Voltar a dormir 

OP4 -   1 - Você encontrou um parque, Voce quer ir? [S/N]
		1 - Procurar comida 
		2 - Procurar companhia
  		3 - Procurar um abrigo
	2 - Você encontrou um shopping, Voce quer ir? [S/N]
		1 - Procurar comida
		2 - Procurar companhia
  		3 - Procurar um abrigo
	3 - Você encontrou uma padaria, Voce quer ir? [S/N]
		1 - Procurar comida
		2 - Procurar companhia
  		3 - Procurar um abrigo
===== ====== ====== ===== ====== ===== ====== ====== ===== ====== ===== ====== ====== ===== ====== ===== ======
OP1 - Na sua procura voce encontra um cachorro hostil 
1 - Fugir 	@ - (-10 Energia 5 Humor) ! - (-15 Energia -10 Humor)(80)
2 - Esconder 	@ - (-10 Energia 5 Humor) ! - (-15 Energia -10 Humor)(80)
3 - Enfrentar 	@ - (-10 Energia 5 Humor) ! - (-15 Energia -10 Humor)(80)	

*VOLTA AO MENU*

	2 - Você encontrou um shopping, Voce quer ir? [S/N]
		1 - Procurar comida
		2 - Procurar companhia
  		3 - Procurar um abrigo
	3 - Você encontrou uma padaria, Voce quer ir? [S/N]
		1 - Procurar comida
		2 - Procurar companhia
  		3 - Procurar um abrigo
===== ====== ====== ===== ====== ===== ====== ====== ===== ====== ===== ====== ====== ===== ====== ===== ======
OP2 - Voce encontrou a carrocinha
1 - Fugir 	@ - (-20 Energia -10 Fome 5 Humor) ! - (-15 Energia -10 Humor)(80)
2 - Esconder 	@ - (-10 Energia -5 Humor) ! - (-15 Energia -10 Humor)(80)

Se a opção cair em !
1 - Fugir
#PePaTe  @ - Voce fugiu(10 Humor 15 Energia)   ! - (20 Energia) (Tentar denovo) | Se Energia == 0, GAME OVER
2 - Morder
#Dado  @ - Voce fugiu(10 Humor 15 Energia)   ! - (20 Energia) (Tentar denovo) | Se Energia == 0, GAME OVER

3 - Ser pego (-20 Humor -25 Energia -10 Fome)
Pode ou nao ser adotado

Foi pego e não foi adotado - (12h)
"São (horario), voce esta em um (local)(noite), qual sera sua ação:"
	1 - Procurar comida
  	2 - Procurar um abrigo

OP1 -  1 - Procurar no lixo @ - (20 Fome 10 Energia 5 Humor -20 Frio) $ - (10 Fome 5 Energia 5 Humor -20 Frio) ! - (15 Energia -5 Humor -20 Frio) TP(40 min)
	
2 - Procurar alguem para ti alimentar @ - (30 Fome 20 Energia 10 Humor -20 Frio) $ - (20 Fome 10 Energia 5 Humor -20 Frio) 
! - (20 Energia -10 Humor -20 Frio) TP(60 min)

OP2 - @ Você encontrou um abrigo e dormiu(-20 Fome +30 Energia +30 Frio +10 Humor) (Inicia o dia2)
! Você não encontrou um abrigo(-20 Fome -20 Energia -10 Frio -5Humor), Deseja continuar procurando ou dormir na rua [S/N]

se for "S" - Energia -20 (Até achar um abrigo)(50min)
se for "N" - (Energia +30 Frio -20 Humor -10 Fome -20)(Inicia o dia2)
===== ====== ====== ===== ====== ===== ====== ====== ===== ====== ===== ====== ====== ===== ====== ===== ======
OP3 - @ Você encotrou um padaria, o dono era muito gentil e deixou você ficar com ele(+30Energia +30Fome +30Humor +10Frio)(Inicia o Dia 2) 
após o dia 2 você tera a chance de ser adotado por ele 
$ Você encotrou um padaria, o dono era muito gentil porém ele deixou você ficar com ele apenas 
durante o dia(+20Energia +20Fome +20Humor +10Frio)(12h)
! Você encontrou uma padaria, o dono ficou incomodado com sua presença e chamou a carrocinha(Inicia-se o evento de carrocinha)


